// alias 
const log = console.log;

var tet = $('#tet');
// screen 儲存當前畫面
// 0 => 沒東西
// 1 => 白色 
// 2 => 藍色 
// 3 => 綠色 
// 4 => 紫色 
// 5 => 棕色 
// 6 => 橘色 
var screen;
const shapes = [
	[
		[0,0,0,0],
		[1,1,1,1]
	],
	[
		[2,2,0,0],
		[2,2,0,0]
	],
	[
		[3,3,0,0],
		[0,3,3,0]
	],
	[
		[0,4,4,0],
		[4,4,0,0]
	],
	[
		[5,0,0,0],
		[5,5,5,0]
	],
	[
		[0,0,6,0],
		[6,6,6,0]
	],

]

for(var i = 0; i < 10; i++){
	for(var j = 0; j < 20; j++){
		screen[i][j] = 0;
	}
}

class Block{
	constructor(n){
		if(n > 6) n = Math.floor(Math.random() * 6)
		this.x = 5;
		this.y = 0;
		this.movable = true;
		this.type = n;
		this.shape = shapes[n];
	}
}


function right(){
	log('right');
}

function left(){
	log('left');
}

function down(){
	log('down');
}

function flipR(){
	log('flipR');
}

function flipL(){
	log('flipL');
}

function flipU(){
	log('flipU');
}

// bind keypress
var config = {
	right:{
		key: 'right',
		fn: right 
	},
	left: {
		key: 'left',
		fn: left 
	},
	down:{
		key: 'down',
		fn: down 
	},
	flipR:{
		key: 'a',
		fn: flipR 
	},
	flipL: {
		key: 'd',
		fn: flipL
	},
	flipU: {
		key: 's',
		fn: flipU
	}
}


$document = $(document);
$.each(config, (index, item) => {
	$document.bind('keydown', item.key, item.fn);
});
